{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = ArtworkSharing;uid=sa;pwd=12345; TrustServerCertificate=True"
  }
}
